{
  "brand": "Nestica",
  "phone": "+201126364332",
  "whatsapp": "+201126364332",
  "email": "nesticaoutdoorfurniture@nestica.com",
  "address": "Egypt",
  "currency": "EGP",
  "defaultLanguage": "ar",
  "defaultTheme": "light"
}
